<!doctype html>
<html>
    <head>
        <title>jsPlumb 1.7.6 demo - jQuery</title>
        <meta http-equiv="content-type" content="text/html;charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no"/>
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
        <link href="//fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">

        <link rel="stylesheet" href="../../../static/css/jsPlumb/css/jsPlumbToolkit-defaults.css">
        <link rel="stylesheet" href="../../../static/css/jsPlumb/css/main.css">
        <link rel="stylesheet" href="../../../static/css/jsPlumb/css/jsPlumbToolkit-demo.css">
        <link rel="stylesheet" href="demo.css">
        <style>
            .demo {
                    /* for IE10+ touch devices */
                    touch-action:none;
                }

                .w {
                    padding: 16px;
                    position: absolute;
                    z-index: 4;
                    border: 1px solid #2e6f9a;
                    box-shadow: 2px 2px 19px #e0e0e0;
                    -o-box-shadow: 2px 2px 19px #e0e0e0;
                    -webkit-box-shadow: 2px 2px 19px #e0e0e0;
                    -moz-box-shadow: 2px 2px 19px #e0e0e0;
                    -moz-border-radius: 8px;
                    border-radius: 8px;
                    opacity: 0.8;
                    filter: alpha(opacity=80);
                    cursor: move;
                    background-color: white;
                    font-size: 11px;
                    -webkit-transition: background-color 0.25s ease-in;
                    -moz-transition: background-color 0.25s ease-in;
                    transition: background-color 0.25s ease-in;
                }

                .w:hover {
                    background-color: #5c96bc;
                    color: white;

                }

                .aLabel {
                    -webkit-transition: background-color 0.25s ease-in;
                    -moz-transition: background-color 0.25s ease-in;
                    transition: background-color 0.25s ease-in;
                }

                .aLabel._jsPlumb_hover, ._jsPlumb_source_hover, ._jsPlumb_target_hover {
                    background-color: #1e8151;
                    color: white;
                }

                .aLabel {
                    background-color: white;
                    opacity: 0.8;
                    padding: 0.3em;
                    border-radius: 0.5em;
                    border: 1px solid #346789;
                    cursor: pointer;
                }

                .ep {
                    position: absolute;
                    bottom: 37%;
                    right: 5px;
                    width: 1em;
                    height: 1em;
                    background-color: orange;
                    cursor: pointer;
                    box-shadow: 0 0 2px black;
                    -webkit-transition: -webkit-box-shadow 0.25s ease-in;
                    -moz-transition: -moz-box-shadow 0.25s ease-in;
                    transition: box-shadow 0.25s ease-in;
                }

                .ep:hover {
                    box-shadow: 0px 0px 6px black;
                }

                .statemachine-demo ._jsPlumb_endpoint {
                    z-index: 3;
                }

                #master {
                    left: 328px;
                    top: 16px;
                }

                #peer_1 {
                    left: 114px;
                    top: 354px;
                    width: 7em;
                }

                #peer_2 {
                    left: 445px;
                    top: 354px;
                }

                #peer_3 {
                    left: 274px;
                    top: 354px;
                }

                #sh_1 {
                    left: 782px;
                    top: 174px;
                }

                #sh_2 {
                    left: 952px;
                    top: 124px;
                }
                #sh_3 {
                    left: 893px;
                    top: 368px;
                }

                .dragHover {
                    border: 2px solid orange;
                }

            path, ._jsPlumb_endpoint { cursor:pointer; }

        </style>

    </head>


    <body data-demo-id="statemachine" data-library="dom">
    <div class="navbar navbar-top navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <a class="navbar-brand" href="/"><img src="../../img/logo-medium-jsplumb.png"></a>
                <div class="community"></div>

            </div>

            <div class="navbar-collapse collapse nav-wrapper">
                <ul class="nav navbar-nav">
                    <li><a href="/">DEMOS</a></li>
                    <li><a href="/doc/home.html">DOCS</a></li>
                    <li><a href="/download">DOWNLOAD</a></li>
                    <li><a href="http://beta.jsplumbtoolkit.com/contact.html">CONTACT</a></li>
                    <li><a href="https://blog.jsplumbtoolkit.com">BLOG</a></li>
                </ul>

                <div class="apidoc-jsplumb-logo"><div class="container"><img src="/img/logo-docs-jsplumb.png"></div></div>

                <div class="social-nav hidden-xs">
                    <!--a href="#" class="link"><span class="icon-facebook"></span></a-->
                    <a href="http://twitter.com/jsplumblib" class="link"><span class="icon-twitter"></span></a>
                    <a href="http://github.com/sporritt/jsplumb/" class="link"><span class="icon-github"></span></a>
                    <a href="http://www.linkedin.com/company/jsplumb" class="link"><span class="icon-linkedin"></span></a>

                </div>
            </div><!--/.nav-collapse -->
        </div>
    </div>

        <div id="main">
            <!-- demo -->
            <div class="canvas canvas-wide statemachine-demo jtk-surface jtk-surface-nopan" id="canvas">
                <div class="w" id="master">ClusterMaster  
                    <div class="ep"></div>
                </div>
                <div class="w" id="peer_1">ClusterPeer
                    <div class="ep"></div>
                </div>
                <div class="w" id="peer_2">ClusterPeer
                    <div class="ep"></div>
                </div>
                <div class="w" id="peer_3">ClusterPeer
                    <div class="ep"></div>
                </div>
                <div class="w" id="sh_1">SearchHead
                    <div class="ep"></div>
                </div>
                <div class="w" id="sh_2">SearchHead
                    <div class="ep"></div>
                </div>
                <div class="w" id="sh_3">SearchHead
                    <div class="ep"></div>
                </div>
            </div>
            <!-- /demo -->
            <!-- explanation -->
            <div class="description">
                <h4>STATE MACHINE</h4>
                <p>Nodes are connected with the StateMachine connector.</p>
                <p>Endpoints are located with 'Continuous' anchors, which are anchors whose location is calculated based on
                    the location of all other connected elements, and which guarantee a unique endpoint per connection.
                </p>
                <p>Click and drag new Connections from the orange div in each element; the main elements in the UI are
                    configured to be Connection targets. You can drag from one of these divs onto its parent element to
                    create a 'loopback' connection. Each element supports up to 5 Connections.</p>
                <p>Click on a Connection to delete it.</p>
            </div>
            <!-- /explanation -->
        </div>



        <!-- JS -->
        <!-- support lib for bezier stuff -->
        <script src="../../../static/js/jsPlumb/lib/jsBezier-0.7.js"></script>
        <!-- event adapter -->
        <script src="../../../static/js/jsPlumb/lib/mottle-0.6.js"></script>
        <!-- geometry functions -->
        <script src="../../../static/js/jsPlumb/lib/biltong-0.2.js"></script>
        <!-- drag -->
        <script src="../../../static/js/jsPlumb/lib/katavorio-0.7.js"></script>
        <!-- jsplumb util -->
        <script src="../../../static/js/jsPlumb/src/util.js"></script>
        <script src="../../../static/js/jsPlumb/src/browser-util.js"></script>
        <!-- main jsplumb engine -->
        <script src="../../../static/js/jsPlumb/src/jsPlumb.js"></script>
        <!-- base DOM adapter -->
        <script src="../../../static/js/jsPlumb/src/dom-adapter.js"></script>
        <script src="../../../static/js/jsPlumb/src/overlay-component.js"></script>
        <!-- endpoint -->
        <script src="../../../static/js/jsPlumb/src/endpoint.js"></script>
        <!-- connection -->
        <script src="../../../static/js/jsPlumb/src/connection.js"></script>
        <!-- anchors -->
        <script src="../../../static/js/jsPlumb/src/anchors.js"></script>
        <!-- connectors, endpoint and overlays  -->
        <script src="../../../static/js/jsPlumb/src/defaults.js"></script>
        <!-- bezier connectors -->
        <script src="../../../static/js/jsPlumb/src/connectors-bezier.js"></script>
        <!-- state machine connectors -->
        <script src="../../../static/js/jsPlumb/src/connectors-statemachine.js"></script>
        <!-- flowchart connectors -->
        <script src="../../../static/js/jsPlumb/src/connectors-flowchart.js"></script>
        <!-- SVG renderer -->
        <script src="../../../static/js/jsPlumb/src/renderers-svg.js"></script>

        <!-- vml renderer -->
        <script src="../../../static/js/jsPlumb/src/renderers-vml.js"></script>

        <!-- common adapter -->
        <script src="../../../static/js/jsPlumb/src/base-library-adapter.js"></script>
        <!-- no library jsPlumb adapter -->
        <script src="../../../static/js/jsPlumb/src/dom.jsPlumb.js"></script>
        <!-- /JS -

        <!--  demo code -->
        <script>
            jsPlumb.ready(function () {

    // setup some defaults for jsPlumb.
    var instance = jsPlumb.getInstance({
        Endpoint: ["Dot", {radius: 2}],
        HoverPaintStyle: {strokeStyle: "#1e8151", lineWidth: 2 },
        ConnectionOverlays: [
            [ "Arrow", {
                location: 1,
                id: "arrow",
                length: 14,
                foldback: 0.8
            } ],
            [ "Label", { label: "FOO", id: "label", cssClass: "aLabel" }]
        ],
        Container: "canvas"
    });

    window.jsp = instance;

    var windows = jsPlumb.getSelector(".statemachine-demo .w");

    // initialise draggable elements.
    instance.draggable(windows);

    // bind a click listener to each connection; the connection is deleted. you could of course
    // just do this: jsPlumb.bind("click", jsPlumb.detach), but I wanted to make it clear what was
    // happening.
    instance.bind("click", function (c) {
        instance.detach(c);
    });

    // bind a connection listener. note that the parameter passed to this function contains more than
    // just the new connection - see the documentation for a full list of what is included in 'info'.
    // this listener sets the connection's internal
    // id as the label overlay's text.
    instance.bind("connection", function (info) {
        info.connection.getOverlay("label").setLabel(info.connection.id);
    });


    // suspend drawing and initialise.
    instance.batch(function () {
        instance.makeSource(windows, {
            filter: ".ep",
            anchor: "Continuous",
            connector: [ "StateMachine", { curviness: 20 } ],
            connectorStyle: { strokeStyle: "#5c96bc", lineWidth: 2, outlineColor: "transparent", outlineWidth: 4 },
            maxConnections: 5,
            onMaxConnections: function (info, e) {
                alert("Maximum connections (" + info.maxConnections + ") reached");
            }
        });

        // initialise all '.w' elements as connection targets.
        instance.makeTarget(windows, {
            dropOptions: { hoverClass: "dragHover" },
            anchor: "Continuous",
            allowLoopback: true
        });

        // and finally, make a couple of connections
        //indexing clustering
        instance.connect({ source: "peer_1", target: "master" });
        instance.connect({ source: "peer_2", target: "master" });
        instance.connect({ source: "peer_3", target: "master" });
        // search head clustering
        instance.connect({ source: "sh_1", target: "sh_2" });
        instance.connect({ source: "sh_2", target: "sh_3" });
        instance.connect({ source: "sh_3", target: "sh_1" });

        instance.connect({ source: "sh_1", target: "master" });
        instance.connect({ source: "sh_2", target: "master" });
        instance.connect({ source: "sh_3", target: "master" });

    });

    jsPlumb.fire("jsPlumbDemoLoaded", instance);

});


        </script>

        <script src="../demo-list.js"></script>
    </body>
</html>
